{
  "name": "arjs-webpack5-boilerplate",
  "version": "1.0.0",
  "description": "A static website boilerplate for ThreeJS + ARJS projects managed via Webpack5.",
  "main": "index.js",
  "author": "Yann Klein",
  "license": "MIT",
  "scripts": {
    "start": "yarn && cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "yarn && cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "open-gh": "gh repo view -w",
    "create-gh-pages": "git branch gh-pages -f && git push origin gh-pages -f && gh-pages -d dist && gh repo view -w",
    "deploy": "yarn build && yarn create-gh-pages && yarn open-gh"
  },
  "keywords": [
    "webpack",
    "webpack 5",
    "webpack boilerplate"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "mini-css-extract-plugin": "^1.0.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yannklein/arjs-webpack-boilerplate"
  },
  "dependencies": {
    "gh": "^2.8.9",
    "gh-pages": "^3.1.0"
  }
}
